* {
  box-sizing: border-box;
} 


  ul { 
  margin:0;
  padding:0;
  list-style: none;
  }

  .grid-container {
    display: grid;
    border: .5em solid black;
    width: 800px;
    height:600px;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
  }
  
  .one {
    background-color:yellow;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
  }

  .two {
    background-color: greenyellow;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
  .three {
    background-color: cyan;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  .four {
    background-color: purple;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .five {
    background-color: rgb(255, 77, 106);
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

/*
html{
/* the user agent style sheet defines the root ize as 16px
/*take the inherited font size and multiply it by 1.25
font-size:1.25 em; /*it's the same as 125%
/*now the root font size is 20px - rem unit
}

body {
  overwrite the default 8px margin
  margin:0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*the list override
ul{ margin:0;
padding:0;

list-style: none;
}
THE GRID*
.grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 5rem);
}
.grid-container li:first-of-type{
  border: 5px solid pink;
}
/*
.grid-container li:nth-child(2){
  border:5px solid red;
  /*Grid item properties
  grid-column: 1 / 3;
  grid-row: 1 / 3;

}*/